[pytest]
addopts =
    # создать отчет с подробными сведениями обо всех (непройденных) результатах испытаний 
    -ra
    # показывать локальные переменные в обратных трассировках 
    --showlocals
    # сообщать о проблемах с линтингом с помощью Flake8
    #--flake8
    # Подробный вывод 
    --verbose

norecursedirs =
    .git
    .pytest_cache
    .vscode
    migrations
    venv
flake8-max-line-lenght = 89
flake8-ignore = E203, E266, E501, W503
flake8-max-complexity = 18